p,input{
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-appearance:none;
}
p{
  box-sizing:border-box;
}
a[title="站长统计"]{
  display: none;
}
@display:none;
body{
  background-color: white;
  font-size: .14rem;
  margin: 0 auto;
  position: relative;
  .head-background{
    font-size: 0;
    width: inherit;
    header{
      font-size: .14rem*2;
      position: absolute;
      text-align: right;
      top: .28rem;
      width: 100%;
      span{
        display: inline-block;
        margin-right: .3rem;
        color: #ff548b;
        cursor: pointer;
      }
      .login-btn,.logout-btn{
        display: none;
      }
    }
    img{
      width: 100%;
    }
    .one{
      height: 9.31rem;
    }
    .more{
      height: 4.71rem;
    }
  }
  .main-background{
    height: 10.71rem;
    background-color: #f2f2f2;
  }
  //主体样式
  .main{
    position: absolute;
    z-index: 1;
    top: 4.7rem;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    .main-body{
      width: 6.9rem;
      margin: 0 auto;
      .body-title{
        margin-top: .4rem;
        clear: both;
        height: .38rem;
        .main-title{
          float: left;
          font-size: .4rem;
        }
        .main-day{
          float:right;
          font-size: .26rem;
          span{
            font-size: .36rem;
            color: #fa5c4c;
          }
        }
      }
      //一个选项
      .one-option{
        clear: both;
        display:@display;
        .progress{
          .progress();
          margin-top: .2rem;
          .bar{
            .bar();
          }
        }
        .bottom(.2rem,.37rem);
        .img-box{
          .help-btn{
            .help-btn(.8rem,5.22rem);
          }
          .help-btn:hover{
            .help-btn-hover();
            filter:alpha(opacity=60); /*IE滤镜，透明度50%*/
            -moz-opacity:0.6; /*Firefox私有，透明度50%*/
            opacity:0.6;/*其他，透明度50%*/
            .btn-Shadow();
          }
          .add-success{
            font-size: .32rem;
          }
        }
      }
      //多个选项
      .option-box{
        width: inherit;
        margin-top: .3rem;
        display:@display;
        .option{
          clear: both;
          margin-bottom: .2rem;
          height: 2.07rem;
          position: relative;
          text-align: center;
          .background-gradient(#ffffff,#fbfbfb);
          .rounded-corners(.12rem);
          .btn-Shadow(@blur: .01rem,@spread:.14rem, @color: #bbb4b4);
          .detail{
            clear: both;
            position: absolute;
            right: .28rem;
            @margin-top:.18rem;
            img{
              @width:1.08rem;
              float: left;
              display: inline-block;
              height: @width;
              width: @width;
              border: 1px solid #e6e6e6;
              margin-top: @margin-top;
              .rounded-corners(50%);
            }
            .info{
              float: right;
              width: 4.67rem;
              margin-top: @margin-top;
              .top{
                font-size: .3rem;
                margin-top: @margin-top;
                height: .3rem;
                clear: both;
                .name{
                  float: left;
                }
                .btn{
                  float: right;
                  font-size: .28rem;
                }
                .add-vote{
                  .help-btn(.43rem,1.46rem,.28rem,#ff548d,#ff5373,.08rem,.12rem);
                }
                .add-success{
                  .help-btn(.43rem,1.46rem,.28rem,#ff76a3,#ff7590,0,.12rem);
                  filter:alpha(opacity=60); /*IE滤镜，透明度50%*/
                  -moz-opacity:0.6; /*Firefox私有，透明度50%*/
                  opacity:0.6;/*其他，透明度50%*/
                  .btn-Shadow();
                }
                .activity-end{
                  .add-success;
                }
                .over-vote{
                  .help-btn(.43rem,1.46rem,.28rem,#e4e4e4,#e4e4e4,0,.12rem);
                }
              }
              .bottom(.37rem,.15rem);
            }
            .progress{
              .progress(5.9rem);
              .bar{
                .bar();
              }
            }
          }
          &:before{
            @height:2.07rem;
            display: inline-block;
            font-size: .4625rem;
            font-weight: bold;
            width: .5rem;
            height: @height;
            content:"1";
            text-align: center;
            line-height: @height;
            color: white;
            float: left;
            @radius: 0.12rem;
            background-color: #c6c6c6;
            -webkit-border-top-left-radius:@radius;
            -moz-border-radius-topleft:@radius;
            border-top-left-radius:@radius;
            -webkit-border-bottom-left-radius:@radius;
            -moz-border-radius-bottomleft:@radius;
            border-bottom-left-radius:@radius;
          }
          .loop(1,21);
          &:nth-child(1):before{
            .background-gradient(#ff548d,#ff5375);
          }
          &:nth-child(2):before{
            .background-gradient(#ff548d,#ff5375);
          }
          &:nth-child(3):before{
            .background-gradient(#ff548d,#ff5375);
          }
          &:nth-child(4):before{
            background-color: #c6c6c6;
          }

        }
      }
    }
  }
  //活动详情
  .main-detail{
    p{
      width: 6.32rem;
      margin-left: .48rem;
    }
    .tip{
      .help-btn(.57rem,2rem,.36rem,#f6f742,#fee82e,0,.08rem);
      color:#707070;
      margin-top: .32rem;
      margin-bottom: .42rem;
    }
    .detail-content{
      color: #054e4f;
      font-size: .26rem;
      line-height: .26rem*1.5;
      padding-bottom: .5rem;
    }
  }
  //尾元素
  footer{
    width: 100%;
    height: 1rem;
    background-color: #4c4c4c;
    display: none;
    .logo{
      margin-left:.30rem;
      margin-top:.16rem;
      float: left;
      img{
        width:.74rem;
        height:.74rem;
      }
    }
    .app-detail{
      float: left;
      padding-left: .15rem;
      padding-top: .23rem;
    }
    .download-button{
      width:1.7rem;
      height:.74rem;
      margin-right:.30rem;
      margin-top:.26rem;
      float: right;
      cursor: pointer;
      img{
        width: inherit;
      }
    }
  }
  //增加投票弹窗
  .activity-detail{
    .alert-div-css();
    .box{
      .alert-div-box-css(6.3rem,4.7rem);
      .rounded-corners(.12rem);
      background-color: white;
      color: #949494;
      .close-div{
        position: absolute;
        top: -.19rem;
        right: -.19rem;
        width: .22rem*2;
      }
      .tip{
        font-size: .5411rem;
        color: #ff548b;
        margin-top: .5rem;
        height: .5411rem;
      }
      .content{
        font-size: .3rem;
        margin-top: .55rem;
        .nmb,.name{
          color: #4de6c7;
        }
        .top{
          display: block;
          margin-top: .26rem;
          margin-bottom: .28rem;
        }
        .other{
          .top;
          font-weight: bold;
        }
      }
      div{
        width: 4.95rem;
        height: .72rem;
        margin: 0 auto .13rem auto;
        color: white;
        font-size: .3147rem;
        line-height: .72rem;
        .rounded-corners(.1rem);
      }
      .share-btn{
        .background-gradient(@startColor:#4feacb,@endColor:#39cbae);
      }
      .download-app{
        .background-gradient(@startColor:#ff5499,@endColor:#ff5375);
      }
    }
  }
  //分享弹窗
  .share-div{
    .alert-div-css();
    div{
      width: 85%;
      margin: 0 auto;
      img{
        margin-top: .4rem;
      }
    }
    .div1{
      text-align: right;
    }
    .div2{
      img{
        width: inherit;
      }
    }
  }
}
.loop(@counter,@max) when (@counter < @max) {
  &:nth-child(@{counter}):before{
    content:"@{counter}";
  }
  .loop((@counter + 1),@max);
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.background-gradient(@startColor:#c6c6c6c,@endColor:#c6c6c6c){
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, @startColor), color-stop(1, @endColor));
  background:-moz-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-o-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-ms-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:linear-gradient(to bottom, @startColor 5%, @endColor 100%);
  background:-webkit-linear-gradient(top, @startColor 5%, @endColor 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor',GradientType=0);
}
.bottom(@top:.4rem,@bottom:.4rem){
  .bottom{
    @fontSize:.22rem;
    clear: both;
    margin-top: @top;
    margin-bottom: @bottom;
    font-size: @fontSize;
    min-height: .48rem;
    .people{
      float: left;
    }
    .votes{
      width: 1.5rem;
      margin: 0 auto;
    }
    .target{
      float: right;
    }
    div{
      p{
        text-align: center;
        height: @fontSize;
      }
      .tip{
        margin-bottom: .07rem;
      }
      .nmb{
        margin-bottom: .16rem;
      }
    }
  }
}
.progress(@width:inherit){
  margin: 0 auto;
  width: @width;
  background-color: #26465e;
  height: .21rem;
  border: .01rem solid #92a2ae;
  .rounded-corners(.21rem);
  clear: both;
}
.bar(){
  background-color: #f9f170;
  height: .21rem;
  width: 0;
  .rounded-corners(.21rem);
  float: left;
  div{
    .rounded-corners(.21rem);
    height: inherit;
    background-color: #ff5486;
    width: 0;
  }
}
.help-btn(@height,@width,@font-size:.5rem,@startColor:#ff548d,@endColor:#ff5373,@shadowSize:.08rem,@radius:.16rem){
  line-height:@height;
  height:@height;
  width:@width;
  color:#fbf8f8;
  background-color:#ff548d;
  font-size:@font-size;
  font-weight:normal;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, @startColor), color-stop(1, @endColor));
  background:-moz-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-o-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:-ms-linear-gradient(top, @startColor 5%, @endColor 100%);
  background:linear-gradient(to bottom, @startColor 5%, @endColor 100%);
  background:-webkit-linear-gradient(top, @startColor 5%, @endColor 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor',GradientType=0);
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:@radius;
  -moz-border-radius-topleft:@radius;
  border-top-left-radius:@radius;
  -webkit-border-top-right-radius:@radius;
  -moz-border-radius-topright:@radius;
  border-top-right-radius:@radius;
  -webkit-border-bottom-left-radius:@radius;
  -moz-border-radius-bottomleft:@radius;
  border-bottom-left-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
  -moz-border-radius-bottomright:@radius;
  border-bottom-right-radius:@radius;
  -moz-box-shadow:0px @shadowSize 2px -1px #dc3656;
  -webkit-box-shadow:0px @shadowSize 2px -1px #dc3656;
  box-shadow:0px @shadowSize 2px -1px #dc3656;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}
.help-btn-hover(@startColor:#ff548d,@endColor:#ff5373) {
  background-color:@endColor;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, @endColor), color-stop(1, @startColor));
  background:-moz-linear-gradient(top, @endColor 5%, @startColor 100%);
  background:-o-linear-gradient(top, @endColor 5%, @startColor 100%);
  background:-ms-linear-gradient(top, @endColor 5%, @startColor 100%);
  background:linear-gradient(to bottom, @endColor 5%, @startColor 100%);
  background:-webkit-linear-gradient(top, @endColor 5%, @startColor 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@endColor', endColorstr='@startColor',GradientType=0);
}
.alert-div-css(){
  width: 100%;
  height: 100%;
  background-image: url("../img/alert_bg.png");
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  display: none;
}
.alert-div-box-css(@width:4rem,@height:4rem){
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: @width;
  max-height: @height;
  text-align: center;
}
.btn-Shadow(@h:0,@v:0,@spread:0,@blur:0,@color:#ffffff){
  -moz-box-shadow:@h @v @spread @blur @color;
  -webkit-box-shadow:@h @v @spread @blur @color;
  box-shadow:@h @v @spread @blur @color;
}